displayName=Modern Click Through
author=Ben, Gandalf
description=This allows the inventory to be clicked through while on the modern or modern resizable layouts
tags=skilling,interface,inventory
plugins=com.ModernClickThrough.ModernClickThroughPlugin